{
  "name": "all-contributors-bot",
  "version": "1.0.0",
  "description": "A bot for automatically adding all your contributors",
  "author": "Jake Bolam <jake.bolam@gmail.com> (https://jakebolam.com)",
  "repository": "https://github.com/all-contributors/all-contributors-bot.git",
  "homepage": "https://github.com/all-contributors/all-contributors-bot",
  "bugs": "https://github.com/all-contributors/all-contributors-bot/issues",
  "keywords": [
    "all-contributors",
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "nodemon",
    "start-probot": "probot run ./src/tasks/processIssueComment/probot-processIssueComment.js",
    "start-serverless": "serverless offline start",
    "build": "serverless package",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "test": "jest --collectCoverage",
    "test-watch": "jest --watch --notify --notifyMode=change",
    "test-ci": "jest --reporters ./node_modules/jest-junit --collectCoverage",
    "commit": "git-cz"
  },
  "dependencies": {
    "all-contributors-cli": "^6.1.2",
    "aws-sdk": "^2.395.0",
    "compromise": "^11.13.0",
    "node-fetch": "^2.3.0",
    "probot": "^9.0.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@tophat/eslint-config": "^0.1.4",
    "codecov": "^3.1.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-prettier": "^3.0.1",
    "git-cz": "^2.0.0",
    "jest": "^24.0.0",
    "jest-junit": "^6.2.1",
    "nock": "^10.0.0",
    "nodemon": "^1.17.2",
    "prettier": "^1.16.1",
    "semantic-release": "^15.13.3",
    "serverless": "^1.36.3",
    "serverless-dotenv-plugin": "^2.0.1",
    "serverless-offline": "^4.2.0",
    "shelljs": "^0.8.3",
    "smee-client": "^1.0.2"
  },
  "nodemonConfig": {
    "exec": "yarn start-probot",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!**/node_modules/**"
    ],
    "setupFiles": [
      "<rootDir>/test/setup.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/setupPerTest.js"
    ]
  },
  "jest-junit": {
    "suiteName": "All Contributor Bot tests",
    "outputDirectory": "artifacts/test-results"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
